<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">

    <title>Локальная копия статьи</title>
</head>

<body>
    <!-- Хедер статьи -->

    <div class="post__heading">
        <a class="heading__link" href="/" rel="up"><img class="heading__ico" alt="ко всем статьям"
                src="https://static.tildacdn.com/tild6635-6532-4163-a637-336432623062/1.svg">Ко всем статьям</a>
        <time class="heading__date" datetime="2021-12-08">08 декабря 2021</time>
    </div>

    <!-- Тело статьи -->

    <div class="post__paragraph">
        <h1 class="post__title">Пешеходы смогут штрафовать водителей по&nbsp;всей стране. Как будет работать
            &laquo;Народный инспектор&raquo;</h1>

        <div class="post__background"></div>
    </div>

    <div class="post__paragraph">
        <p class="post__text post__text_bold">Президент России Владимир Путин в&nbsp;середине ноября подписал указ
            о&nbsp;создании нового федерального приложения для фиксации нарушений правил дорожного движения. Благодаря
            сервису власти смогут штрафовать нарушителей без составления протокола&nbsp;&mdash; на&nbsp;основании
            исключительно фото- и&nbsp;видеоматериалов очевидцев. Mafin Media рассказывает, как это будет работать.
        </p>
    </div>

    <div class="post__paragraph">
        <h2 class="post__subtitle">Что это за&nbsp;приложение</h2>
        <p class="post__text">Идея создать приложение, которое позволило&nbsp;бы на&nbsp;федеральном уровне оформлять
            штрафы за&nbsp;нарушения ПДД на&nbsp;основе данных очевидцев, появилась в&nbsp;2017&nbsp;году. Позднее
            Госдума даже рассматривала соответствующий законопроект, однако вопрос так и&nbsp;застрял после утверждения
            в&nbsp;первом чтении. Теперь правительство собралось довести эту идею до&nbsp;конца.</p>
        <p class="post__text">Приложение должно появиться до&nbsp;1&nbsp;июня 2022&nbsp;года. Предполагается, что
            с&nbsp;помощью него пользователи будут фиксировать и&nbsp;отправлять на&nbsp;обработку фото и&nbsp;видео
            с&nbsp;фактами нарушений. По&nbsp;утверждениям СМИ, называться оно будет &laquo;Народный инспектор&raquo;.
            Интересно, что приложение с&nbsp;аналогичным названием и&nbsp;похожими возможностями уже существует
            в&nbsp;Татарстане. В&nbsp;столице есть аналогичный сервис&nbsp;&mdash; &laquo;Помощник Москвы&raquo;. Однако
            и&nbsp;к&nbsp;первому, и&nbsp;ко&nbsp;второму были большие вопросы со&nbsp;стороны
            пользователей&nbsp;&mdash; главным образом из-за качества работы этих приложений.</p>
        <p class="post__text">В&nbsp;то&nbsp;же время со&nbsp;стороны водителей претензии были чаще другими&nbsp;&mdash;
            о&nbsp;юридической силе сервисов. По&nbsp;мнению автолюбителей, штрафовать за&nbsp;нарушения, основываясь
            на&nbsp;фото и&nbsp;видео очевидцев, незаконно, так как условия этого детально не&nbsp;прописаны
            в&nbsp;административном кодексе. Эту позицию в&nbsp;2019 году <a class="post__link"
                href="http://vsrf.ru/documents/own/28033/" rel="nofollow" target="_blank">подтвердил</a> Верховный суд:
            высший судебный
            орган заявил, что выписывать штраф можно только с&nbsp;материалов, сделанных стационарными системами
            фотовидеофиксации нарушений либо с&nbsp;помощью специальных передвижных комплексов.</p>
    </div>

    <img class="post__image" src="https://static.tildacdn.com/tild6535-6439-4831-a661-366639653530/Frame_995460518.jpg"
        alt="дорожные камеры">

    <div class="post__paragraph">
        <h2 class="post__subtitle">Как будет работать новый федеральный сервис
        </h2>
        <p class="post__text">Если в&nbsp;татарстанском &laquo;Народном инспекторе&raquo; и&nbsp;&laquo;Помощнике
            Москвы&raquo; можно было жаловаться главным образом на&nbsp;неправильную парковку, возможности федерального
            сервиса будут гораздо шире. В&nbsp;перспективе в&nbsp;этом приложении можно будет фиксировать езду
            по&nbsp;обочине, пересечение разметки, проезд на&nbsp;красный свет и&nbsp;другие административные
            правонарушения. В&nbsp;ближайшее время правительство должно внести в&nbsp;КоАП соответствующие изменения,
            тем самым полностью узаконив такую практику.
        </p>
    </div>

    <div class="post__card">
        <div class="post__quotes">
            <img class="post__quote" src="https://static.tildacdn.com/tild6362-6333-4364-b961-363831303834/2.svg">
            <img class="post__quote" src="https://static.tildacdn.com/tild6362-6333-4364-b961-363831303834/2.svg">
        </div>
        <p class="post__text post__text_quote">С&nbsp;учетом ранее данных поручений завершить работу по&nbsp;внесению
            в&nbsp;законодательство Российской Федерации изменений, касающихся установления возможности вынесения
            постановлений о&nbsp;назначении административных наказаний за&nbsp;отдельные нарушения Правил дорожного
            движения без составления протокола об&nbsp;административном правонарушении на&nbsp;основании полученных
            с&nbsp;применением специальных мобильных приложений в&nbsp;некорректируемом виде материалов фото-
            и&nbsp;(или) видеосъемки.
        </p>
        <div class="post__quotes post__quotes_rotated">
            <img class="post__quote" src="https://static.tildacdn.com/tild6362-6333-4364-b961-363831303834/2.svg">
            <img class="post__quote" src="https://static.tildacdn.com/tild6362-6333-4364-b961-363831303834/2.svg">
        </div>
        <p class="post__text post__text_quote zero-margin post__text_bold">Из&nbsp;<a class="post__link"
                href="http://kremlin.ru/acts/assignments/orders/67108" rel="nofollow" target="_blank">поручения</a>
            президента России по&nbsp;итогам заседания Президиума Государственного совета 14&nbsp;ноября 2021&nbsp;года.
        </p>
    </div>

    

    <div class="post__paragraph">
        <h2 class="post__subtitle">Что об&nbsp;этом думают эксперты</h2>
        <p class="post__text">Член рабочей группы ОНФ &laquo;Защита прав автомобилистов&raquo; и&nbsp;эксперт
            по&nbsp;системам фотовидеофиксации Григорий Шухман <a class="post__link"
                href="https://rg.ru/2021/11/24/reg-cfo/v-rossii-sozdadut-prilozhenie-dlia-fiksacii-grazhdanami-narushenij-pdd.html"
                rel="nofollow" target="_blank">считает</a>, что федеральное приложение &laquo;Народный
            инспектор&raquo; станет инструментом &laquo;пешеход против водителя&raquo;:
        </p>
    </div>


    <div class="post__card">
        <div class="post__quotes">
            <img class="post__quote" src="https://static.tildacdn.com/tild6362-6333-4364-b961-363831303834/2.svg">
            <img class="post__quote" src="https://static.tildacdn.com/tild6362-6333-4364-b961-363831303834/2.svg">
        </div>
        <p class="post__text post__text_quote">Чтобы выявить нарушение, требуется запустить программу, навести смартфон
            на&nbsp;нужную точку. Водитель во&nbsp;время движения этим заниматься не&nbsp;может. А&nbsp;использование
            автомобильных видеорегистраторов законом не&nbsp;предусмотрено. Значит, работать это будет против статичных
            нарушений типа парковки под знаком, где это запрещено, или на&nbsp;газоне.
        </p>
        <p class="post__text post__text_quote">Что&nbsp;же касается передачи полномочий регионам, то&nbsp;получается,
            что в&nbsp;одни руки попадает установка ограничений для водителей, их&nbsp;администрирование
            и&nbsp;получение средств. Регионам выгодно, чтобы водители нарушали. Это приведет к&nbsp;созданию огромного
            количества бессмысленных ограничений и&nbsp;ловушек на&nbsp;дорогах.
        </p>
        <div class="post__quotes post__quotes_rotated">
            <img class="post__quote" src="https://static.tildacdn.com/tild6362-6333-4364-b961-363831303834/2.svg">
            <img class="post__quote" src="https://static.tildacdn.com/tild6362-6333-4364-b961-363831303834/2.svg">
        </div>
        <p class="card__title">Григорий Шухман</p>
        <p class="post__text post__text_quote zero-margin">член рабочей группы ОНФ &laquo;Защита прав
            автомобилистов&raquo;, эксперт по&nbsp;системам фотовидеофиксации</p>
    </div>

    <div class="post__paragraph">
        <p class="post__text">Между тем вице-президент Национального автомобильного союза Антон Шапарин <a
                class="post__link"
                href="https://www.osnmedia.ru/obshhestvo/u-proktologov-dobavitsya-raboty-avtoekspert-raskritikoval-sozdanie-prilozhenie-dlya-fiksatsii-narushenii-pdd/"
                rel="nofollow" target="_blank">полагает</a>, что
            из-за подобного приложения лишь станет больше конфликтов на&nbsp;дороге:</p>
    </div>

    <div class="post__card">
        <div class="post__quotes">
            <img class="post__quote" src="https://static.tildacdn.com/tild6362-6333-4364-b961-363831303834/2.svg">
            <img class="post__quote" src="https://static.tildacdn.com/tild6362-6333-4364-b961-363831303834/2.svg">
        </div>
        <p class="post__text post__text_quote">Если мы&nbsp;запускаем любое навигационное приложение, его точность будет
            составлять метры, а&nbsp;не&nbsp;сантиметры. Я&nbsp;считаю, что мы&nbsp;увидим огромное количество
            оспариваемых штрафов. Министерству внутренних дел, отдельным сотрудникам, которые это лоббируют, кажется,
            что если у&nbsp;нас везде появятся камеры, то&nbsp;сотрудники Госавтоинспекции и&nbsp;стационарные камеры
            будут особо не&nbsp;нужны, а&nbsp;деньги будут поступать исправно. Но&nbsp;у&nbsp;меня есть подозрение, что
            на&nbsp;безопасность дорожного движения это не&nbsp;повлияет. Это повлияет исключительно на&nbsp;рост
            конфликтности.
        </p>
        <div class="post__quotes post__quotes_rotated">
            <img class="post__quote" src="https://static.tildacdn.com/tild6362-6333-4364-b961-363831303834/2.svg">
            <img class="post__quote" src="https://static.tildacdn.com/tild6362-6333-4364-b961-363831303834/2.svg">
        </div>
        <p class="card__title">Антон Шапарин</p>
        <p class="post__text post__text_quote zero-margin">вице-президент Национального автомобильного союза</p>
    </div>

    <div class="post__paragraph">
        <p class="post__text">Автоэксперт Вячеслав Субботин <a class="post__link"
                href="https://newizv.ru/news/tech/17-11-2021/shag-k-bezzakoniyu-narushiteley-pdd-hotyat-shtrafovat-po-foto-i-bez-protokolov"
                rel="nofollow" target="_blank">уверен</a>, что за&nbsp;безопасностью на&nbsp;дорогах должны
            следить только правоохранительные органы, так как в&nbsp;противном случае &laquo;мы&nbsp;кардинально меняем
            представление о&nbsp;правоприменении&raquo;:</p>
    </div>

    <div class="post__card">
        <div class="post__quotes">
            <img class="post__quote" src="https://static.tildacdn.com/tild6362-6333-4364-b961-363831303834/2.svg">
            <img class="post__quote" src="https://static.tildacdn.com/tild6362-6333-4364-b961-363831303834/2.svg">
        </div>
        <p class="post__text post__text_quote">Это приложение&nbsp;&mdash; некорректная штука с&nbsp;точки зрения права.
            Не&nbsp;приложение должно снижать количество аварий, а&nbsp;выстроенная дорожная инфраструктура.
            Это&nbsp;то, как оборудованы дороги, разделены&nbsp;ли между собой встречные полосы, освещены&nbsp;ли они,
            оборудованы&nbsp;ли обочины и&nbsp;есть&nbsp;ли перекрестки и&nbsp;пешеходные переходы на&nbsp;разных
            уровнях. Вот что влияет на&nbsp;безопасность и&nbsp;количество погибших за&nbsp;год.
        </p>
        <div class="post__quotes post__quotes_rotated">
            <img class="post__quote" src="https://static.tildacdn.com/tild6362-6333-4364-b961-363831303834/2.svg">
            <img class="post__quote" src="https://static.tildacdn.com/tild6362-6333-4364-b961-363831303834/2.svg">
        </div>
        <p class="card__title">Вячеслав Субботин</p>
        <p class="post__text post__text_quote zero-margin">автоэксперт</p>
    </div>

</body>


</html>